.information{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: var(--spacing-l);
    padding-left: var(--spacing-m);
    padding-right: var(--spacing-l);
}

.information__header{
    display: flex;
    flex-direction: column;
    max-width: 652px;
    width: 100%;
    gap: var(--gap-l);
}

.information__cards-container{
    display: flex;
    flex-direction: row;
    gap: var(--gap-m);
    align-items: center;
    margin-top: var(--spacing-ml);
}

.information__card{
    padding: 44px 24px 24px 24px;
    border-radius: var(--radius-sm);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.18);
    max-width: 231.75px;
    width: 100%;
    height: 65px;
    display: flex;
    flex-direction: column;
}

.information .card__body{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
    gap: var(--gap-sml);
}

@media screen and (max-width: 1290px){
    .information__card{
        height: auto;
    }
}

@media screen and (max-width: 1075px){
    .information__cards-container{
        flex-direction: column;
        gap: var(--gap-l);
    }
}

.information .card__icon{
    margin-top: -70px;
    position: absolute;
    max-width: 50px;
    max-height: 50px;
    width: 100%;
    height: 100%;
}

.information .card__body h3{
    font-weight: var(--weight-xl);
    font-size: var(--size-msml);
}

.information .card__body p{
    line-height: var(--line-height-sml);
    color: var(--card-gray);
}

@media screen and (max-width: 670px){
    .information{
        padding-left: var(--spacing-sml);
        padding-right: var(--spacing-sml);
        margin-top: var(--spacing-m);
    }

    .information__cards-container {
        margin-top: var(--spacing-m);
    }
}